# Define AWS variables
CLUSTER_NAME="emulation-cluster"
EKS_VERSION="1.30"
REGION="us-east-1"
ENVIRONMENT="dev"
PRODUCT="lab"
APPLICATION_NAME="tinyverse-cluster"
CLUSTER_CREATION_ARN="A ROLE WITH PERMISSIONS TO CREATE A CLUSTER GOES HERE"
INSTANCE_ROLE_ARN="A ROLE WITH PERMISSIONS TO MANAGE INSTANCES GOES HERE"
INSTANCE_PROFILE_ARN="YOUR INSTANCE PROFILE GOES HERE"
SERVICE_ROLE_ARN="A ROLE WITH SERVICES PERMISSION GOES HERE"

# Change if you use a different profile
AWS_PROFILE="default"

CLUSTER_CONFIG_FILE="./configuration-files/cluster-config.yaml"
NODEGROUP_CONFIG_FILE="./configuration-files/nodegroup.yaml"
NODECLASS_CONFIG_FILE="./configuration-files/nodeclass.yaml"
NODEPOOL_CONFIG_FILE="./configuration-files/nodepool.yaml"
CALICO_CONFIG_FILE="./configuration-files/calico.yaml"

# Switch to AmazonVPC if you want to use the amazon CNI
CLUSTER_CNI="Calico"

# Karpenter Variables
QUEUE_NAME="ClusterKarpenterInterruptionQueue"
KARPENTER_VERSION="0.37.0"
KARPENTER_NAMESPACE="karpenter"

# Calico Variables
CALICO_NAMESPACE="karpenter"